<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        /*======================
        404 page
        =======================*/

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #555;
        }
        p {
            color: #888;
        }

        .page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
        }

        .page_404  img{ width:100%;}

        .four_zero_four_bg{

        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
        }


        .four_zero_four_bg h1{
        font-size:80px;
        }

        .four_zero_four_bg h3{
        font-size:80px;}
                
        .link_404{
        color: #fff!important;
        padding: 10px 20px;
        background: blue;
        margin: 20px 0;
        display: inline-block;}
        .contant_box_404{ margin-top:-50px;}
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; /* Button color */
            color: #fff; /* Text color */
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          }
          
          .button:hover {
            background-color: #0056b3; /* Darker color on hover */
          }
          
    </style>
</head>
<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">404</h1>
                        
                        
                        </div>
                    
                        <div class="contant_box_404">
                            <h1 class="h2">
                                Oops! Page not found.
                            </h1>
                            
                            
                            <a href="/" class="link_404">Go to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
